<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>多宫格抽奖</title>
    <style>
        #lottery {
            width: 540px;
            height: auto;
            margin: 20px auto 0;
            padding: 0px;
        }

            #lottery table {
                border: 1px solid;
            }

                #lottery table td {
                    position: relative;
                    width: 130px;
                    height: 80px;
                    text-align: center;
                    vertical-align: middle;
                    background-color: #fff;
                    border: 1px solid;
                }

                    #lottery table td a.cjBtn {
                        width: 240px;
                        height: 100px;
                        line-height: 100px;
                        display: block;
                        text-decoration: none;
                        font-size: 24px;
                        margin-left: 10px;
                        background-color: #4cff00;
                    }

                    #lottery table td.lottery-unit img {
                        width: 100%;
                        height: 100%;
                    }

                    #lottery table td.lottery-unit a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        z-index: 1;
                    }

                        #lottery table td.lottery-unit a.active {
                            background-color: rgb(251,165,78);
                            filter: alpha(Opacity=60);
                            -moz-opacity: 0.6;
                            opacity: 0.6;
                        }
    </style>
</head>
<body>


    <div id="lottery">
        <table border="0" cellpadding="0" cellspacing="2">
            <tr>
                <td class="lottery-unit lottery-unit-0"><img src="images/1.png" /><a class='active'></a></td>
                <td class="lottery-unit lottery-unit-1"><img src="images/2.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-2"><img src="images/4.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-3"><img src="images/3.png" /><a></a></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-11"><img src="images/7.png" /><a></a></td>

                <!--抽奖按钮-->
                <td colspan="2" rowspan="2"><a class="cjBtn">点击抽奖</a></td>

                <td class="lottery-unit lottery-unit-4"><img src="images/5.png" /><a></a></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-10"><img src="images/1.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-5"><img src="images/6.png" /><a></a></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-9"><img src="images/3.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-8"><img src="images/6.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-7"><img src="images/8.png" /><a></a></td>
                <td class="lottery-unit lottery-unit-6"><img src="images/7.png" /><a></a></td>
            </tr>
        </table>
    </div>

    <!--js引入-->
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/choujiang.js"></script>
</body>
</html>