<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />    
    <script src="javascripts/jq.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 90%;
            height: 20%;
            position: absolute;
            left: 5%;
            top: 0px;
            border: 2px solid red;
        }

        .box2 {
            width: 90%;
            height: 70%;
            position: absolute;
            left: 5%;
            top: 25%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
     <a href="tel:15063010086">一键拨打号码</a>
    
</body>
</html>
