<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'blanch-sed';
            src: url('./fonts/blanch_condensed.eot');
            src: url('./fonts/blanch_condensed.eot?#iefix') format('embedded-opentype'), url('./fonts/blanch_condensed-webfont.woff2') format('woff2'), url('./fonts/blanch_condensed-webfont.woff') format('woff'), url('./fonts/blanch_condensed.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .demo {
            font-family: 'blanch-sed', 'Arial';                        
            font-size: 30px;
            font-weight: bold;            
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span class="demo">hode</span>
        </li>
        <li>
            <span class="demo">about</span>
        </li>
    </ul>

</body>
</html>