 .wd_cont { background:url(../images/wd_bj.jpg) repeat-x; border-top:#ffdc88 solid 3px; padding-top:80px;}
    .wdwdx { width:100%; background:url(../images/wd_1.png) no-repeat bottom center; padding-bottom:520px; overflow:hidden;}
	.wdwdx_c { width:920px; margin:20px auto 0px;}
	.wdwdx_c .wfla { width:450px; float:left;}
	.wdwdx_c .wfla .erwm { width:318px; height:330px; margin-left:13px; background:url(../images/wd_2.png) no-repeat; padding-top:94px; padding-left:110px;}
	.wdwdx_c .wfla .erwm .erwma { width:220px; height:220px; padding:3px; background:#fff; box-shadow:0x 0px 4px rgba(0,0,0,0.4); -webkit-box-shadow:0x 0px 4px rgba(0,0,0,.6); -moz-box-shadow:0x 0px 4px rgba(0,0,0,0.6);}
	.wdwdx_c .wfla .erwm .erwma img { width:220px; height:220px;}
	.wdwdx_c .wfla .swen { background:url(../images/wd_4.png) no-repeat; width:303px; height:100px; padding-top:74px; padding-left:130px;}
	.wdwdx_c .wfla .swen h1 { font-size:20px; font-weight:normal; color:#da7b00; line-height:28px; width:300px;}
	.wdwdx_c .wfla .swen p { line-height:24px; color:#666; font-size:14px; width:270px;}
	.wdwdx_c .wfra { width:326px; height:533px; float:left; background:url(../images/wd_3.png) no-repeat; margin-left:40px; padding-top:74px; padding-left:17px;}
    .wdwdx_c .wfra .wfraa { width:288; height:436px;}
	.wdwdx_c .wfra .wfraa h1 { width:288px; height:34px; line-height:34px; text-align:center; font-size:18px; color:#fff; font-weight:normal;}
	.wdwdx_c .wfra .wfraa img { width:288px; height:436px;}
	
	.wjnyz { clear:both; width:810px; margin:40px 0px 0px; padding-left:50px;}
	.wjnyz h1 { margin-bottom:15px; margin-top:5px;}
	.wjnyz p { line-height:26px; font-size:14p; color:#994800; margin-left:15px;}